.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10%;
    max-width: 700px;
  }
  
.square {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  padding: 0%;
  background-color: #fff;
  color: #fff;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  
  width: 50px;
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* .square.fullImg {
  padding: 0;
} */

.square.fullImg img {
  object-fit: cover;
}

/* table, td, th {  
  border: 1px solid black;
  text-align: center;

}

table {
  border-collapse: collapse;
  

}


td {
  scale: 0.5;
  padding: 0%;
  margin: 0;

}

img{
  scale: 0.5;
  
} */
